proto/v1/policy.proto

syntax = "proto3";

package superjcd.policyservice.v1;

option go_package = "github.com/superjcd/policyservice/genproto/v1";



// 默认使用RBAC
service PolicyService {
    rpc CreatePolicy(CreatePolicyRequest) returns (CreatePolicyResponse);
    rpc ListPolicy(ListPolicyRequest) returns (ListPolicyResponse);
    rpc DeletePolicy(DeletePolicyRequest) returns (DeletePolicyResponse);
    rpc AddSubGroup(AddSubGroupRequest) returns (AddSubGroupResponse);
    rpc RemoveSubGroup(RemoveSubGroupRequest) returns (RemoveSubGroupResponse);
    rpc AddObjGroup(AddObjGroupRequest) returns (AddObjGroupResponse);
    rpc RemoveObjGroup(RemoveObjGroupRequest) returns (RemoveObjGroupResponse);
    rpc FilterAllowed(FilterAllowedRequest) returns (FilterAllowedResponse);
}


enum Status {
    success = 0;
    failure = 1;
}

message Policy {
    string sub = 1;
    string obj=2;
    string act=3;
}

message CreatePolicyRequest {
    string sub = 1;
    string obj=2;
    string act=3;
}

message CreatePolicyResponse {
    string msg=1;
    Status status=2;
}

message ListPolicyRequest {
}

message ListPolicyResponse {
    string msg =1 ;
    Status status=2;
    repeated Policy policies = 3;
}

message DeletePolicyRequest {
    string sub = 1;
    string obj=2;
    string act=3;
}    

message DeletePolicyResponse {
    string msg =1 ;
    Status status=2;    
}

message AddSubGroupRequest {
    string sub=1;
    string group=2;
}

message AddSubGroupResponse {
    string msg=1;
    Status status=2;
}

message RemoveSubGroupRequest {
    string sub=1;
    string group=2;
}

message RemoveSubGroupResponse {
    string msg=1;
    Status status=2;
}

message AddObjGroupRequest {
    string obj=1;
    string group=2;
}

message AddObjGroupResponse {
    string msg=1;
    Status status=2;
}


message RemoveObjGroupRequest {
    string obj=1;
    string group=2;
}

message RemoveObjGroupResponse {
    string msg=1;
    Status status=2;
}

message FilterAllowedRequest {
    repeated string resource_list=1;
    string sub=2;
    string act=3;
}

message FilterAllowedResponse {
    string msg=1;
    Status status=2;   
    repeated string allowed_resource_list=3;
}